In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

# Read Country Code

In [3]:
# pd.set_option('display.max_rows', country_ids.shape[0]+1)

#Country Codes
country_ids_G4 = pd.read_excel('Country Code/T19_G4_Curriculum Questionnaire Data.xlsx', usecols=[0,1],
                                 names=['country', 'country_ID'],skiprows=[1,2,61], skipfooter=1)

country_ids_G8 = pd.read_excel('Country Code/T19_G8_Curriculum Questionnaire Data.xlsx', usecols=[0,1], 
                             names=['country', 'country_ID'],skiprows=[1,2,42])

# add grade columns to both dataframes
country_ids_G4['grade'] = 'yes'
country_ids_G8['grade'] = 'yes'

# join all country code dataframes
country_ids = pd.merge(country_ids_G4, country_ids_G8, how='outer', 
                         on=['country', 'country_ID'])

# eliminate parenthesis and replace country names
country_ids['country'] = country_ids['country'].replace('[\(].*[\)]', '', regex=True)

to_replace = ['Moscow City, Russian Fed.', 'Russian Federation', 'Chinese Taipei','Hong Kong SAR', 
              'Iran, Islamic Rep. of', 'Korea, Rep. of', 'Ontario, Canada', 'Quebec, Canada', 
              'Abu Dhabi, UAE', 'Dubai, UAE']
replace_with = ['Russia, Moscow', 'Russia', 'Taiwan', 'Hong Kong', 
                'Iran', 'Korea', 'Canada, Ontario', 'Canada, Quebec', 
                'United Arab Emirates, Abu Dhabi', 'United Arab Emirates, Dubai']                                                 

country_ids['country'] = country_ids['country'].replace(to_replace, replace_with)

# rename grade columns and replace NaNs with 'no'
country_ids = country_ids.rename(columns={'grade_x':'grade_4', 'grade_y':'grade_8'}) \
                         .fillna('no').sort_values('country')
country_ids

         country country_ID grade_4 grade_8
0        Albania        8.0     yes      no
1        Armenia       51.0     yes      no
2      Australia       36.0     yes     yes
3        Austria       40.0     yes      no
4     Azerbaijan       31.0     yes      no
...          ...        ...     ...     ...
3568          no         no     yes     yes
3569          no         no     yes     yes
3570          no         no     yes     yes
3572          no         no     yes     yes
5288          no         no     yes     yes

[10578 rows x 4 columns]